<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomeForm.qml</file>
        <file>Page1Form.qml</file>
        <file>Page2Form.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>images/logo.png</file>
        <file>MapStationItem.qml</file>
        <file>images/company.png</file>
        <file>TumblerControl.qml</file>
        <file>CircleControl.qml</file>
        <file>engine.js</file>
        <file>img/background.png</file>
        <file>img/background.svg</file>
        <file>img/needle.svg</file>
        <file>img/tickmark.svg</file>
    </qresource>
</RCC>
